stages:
  preprocess:
    cmd: python scripts/data_preprocessing.py
    deps:
      - data/raw/MachineLearningRating_v3.txt
      - scripts/data_preprocessing.py
    outs:
      - data/processed_data/insurance_data_cleaned.csv
  train:
    cmd: python scripts/model_training.py
    deps:
      - data/processed_data/insurance_data_cleaned.csv
      - scripts/model_training.py
    outs:
      - models/rf_model.pkl
      - models/metrics.txt